server.port=8090
grpc.server.port=9090

server.compression.enabled=true
server.max-http-header-size=20000
spring.application.name=grps-books

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

# H2 database
spring.datasource.name = book
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  JPA Configuration
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update